In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('file1.csv')

In [6]:
data = data.dropna(subset=['IC4', 'IC5'])
data.reset_index(drop=True, inplace=True)
data.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [8]:
clean_data = pd.read_csv('merged_clean_ver1.csv')

In [11]:
clean_data = clean_data.drop('Unnamed: 0', axis=1)
clean_data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0

In [15]:
x1 = int(input('Input an integer: '))
x2 = int(input('Input another integer: '))
x3 = int(input('Input the final integer: '))
result = lambda x1, x2, x3: x1+x2+x3
result(x1,x2,x3)

Input an integer: 4
Input another integer: 5
Input the final integer: 5

14

In [20]:
lst = [1,2,3,4,5,6,7,8,10]
cube = lambda x: x**3
cubed_lst = list(map(cube, lst))
cubed_lst

[1, 8, 27, 64, 125, 216, 343, 512, 1000]

In [ ]:
def function_1(a,b):
    c=a+b
    return c
# as a lambda function
lambda a, b: a + b

In [ ]:
def function_2(a,b):
    c=0
    for i in range(a):
        c+=2*b
    return c
# as a lambda function
lambda a, b: 2*b*a

In [ ]:
def function_3(a,b):
    c=0
    if a>3:
        c=12
    else:
        c='Too big.'
    return c
# as a lambda function
lambda a: 12 if a > 3 else 'Too big'

In [35]:
clean_data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0

In [36]:
def upper(x):
    return x.upper()
        
map(upper, clean_data['state'])
clean_data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0