<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Useful-functions" data-toc-modified-id="Useful-functions-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Useful functions</a></span></li><li><span><a href="#File-description:" data-toc-modified-id="File-description:-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>File description:</a></span><ul class="toc-item"><li><span><a href="#notes-to-return-to-later:" data-toc-modified-id="notes-to-return-to-later:-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>notes to return to later:</a></span></li></ul></li><li><span><a href="#Merging-the-dataframes-with-concat():" data-toc-modified-id="Merging-the-dataframes-with-concat():-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Merging the dataframes with concat():</a></span></li><li><span><a href="#Basic-cleaning-of-the-dataframe:" data-toc-modified-id="Basic-cleaning-of-the-dataframe:-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Basic cleaning of the dataframe:</a></span><ul class="toc-item"><li><span><a href="#Enhancing-the-data:" data-toc-modified-id="Enhancing-the-data:-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Enhancing the data:</a></span><ul class="toc-item"><li><span><a href="#Changing-the-headers-into-lower-case:" data-toc-modified-id="Changing-the-headers-into-lower-case:-4.1.1"><span class="toc-item-num">4.1.1&nbsp;&nbsp;</span>Changing the headers into lower case:</a></span></li><li><span><a href="#Drop-useless-columns:" data-toc-modified-id="Drop-useless-columns:-4.1.2"><span class="toc-item-num">4.1.2&nbsp;&nbsp;</span>Drop useless columns:</a></span></li><li><span><a href="#Renaming-columns-to-be-more-meaninful:" data-toc-modified-id="Renaming-columns-to-be-more-meaninful:-4.1.3"><span class="toc-item-num">4.1.3&nbsp;&nbsp;</span>Renaming columns to be more meaninful:</a></span></li><li><span><a href="#Looking-into-datatypes:" data-toc-modified-id="Looking-into-datatypes:-4.1.4"><span class="toc-item-num">4.1.4&nbsp;&nbsp;</span>Looking into datatypes:</a></span></li></ul></li><li><span><a href="#Searching-for-and-eliminating-duplicates:" data-toc-modified-id="Searching-for-and-eliminating-duplicates:-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Searching for and eliminating duplicates:</a></span></li></ul></li><li><span><a href="#Filter-and-query-data-in-a-dataframe:" data-toc-modified-id="Filter-and-query-data-in-a-dataframe:-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Filter and query data in a dataframe:</a></span></li><li><span><a href="#Extract-as-a-csv:" data-toc-modified-id="Extract-as-a-csv:-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Extract as a csv:</a></span></li></ul></div>

In [1]:
import pandas as pd
import numpy as np

In [29]:
file1 = pd.read_csv('../data/file1.csv')
file2 = pd.read_csv('../data/file2.txt', sep='\t')
file3 = pd.read_excel('../data/file3.xlsx')
file4 = pd.read_excel('../data/file4.xlsx')

# Useful functions
.value_counts()  
.unique()

# File description:

In [21]:
file1.describe()

,CONTROLN,IC1,IC4,HVP1,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,TARGET_D
count,1007.000000,1007.000000,1006.000000,1007.000000,1007.000000,1007.000000,1006.000000,1007.000000,1007.000000,1007.000000,1007.000000,1007.000000
mean,98913.029791,352.015889,445.059642,16.261172,6.847071,55.630586,401.658052,400.022840,11.863404,37.747766,2555.362463,16.026604
std,58306.879885,173.937638,178.115476,29.464477,9.333689,21.593999,182.024618,168.901139,7.829965,213.010617,2069.953954,14.586646
min,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.361111,0.000000,0.000000,1.000000
25%,44930.500000,238.500000,325.000000,0.000000,1.000000,41.000000,283.000000,286.000000,7.285714,0.000000,0.000000,10.000000
50%,101113.000000,319.000000,406.000000,1.000000,4.000000,57.000000,364.500000,361.000000,10.000000,1.000000,2501.000000,13.920000
75%,151559.000000,421.500000,527.000000,14.000000,9.000000,74.000000,474.750000,478.000000,14.500000,2.000000,4308.500000,20.000000
max,191779.000000,1500.000000,1263.000000,99.000000,73.000000,96.000000,1500.000000,1185.000000,89.444444,4002.000000,8305.000000,200.000000

In [24]:
file1.tail(10)
#check for fitness of index number at the end.

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
997,57151,KY,F,875,311,326.0,0,7746,3,29,326.0,326,15.900000,0,3601,R1,26.0
998,71425,MI,M,713,300,364.0,0,16833,2,88,313.0,323,6.000000,1,4401,T2,7.0
999,127823,TX,F,258,64,74.0,0,4236,0,94,60.0,93,5.450000,2,2301,C3,6.0
1000,150739,CA,U,1951,556,625.0,44,17208,10,66,578.0,619,9.681818,2,5410,S1,12.0
1001,41384,FL,F,556,318,352.0,0,11779,16,22,358.0,320,9.428571,28,5107,S3,12.0
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [28]:
file2.tail(10)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1005,161726,CA,F,2453,438,475,86,15707,16,45,451,436.0,5.812500,0,4601,T1,7.0
1006,125986,TX,M,533,246,308,1,10096,3,75,276,287.0,13.375000,0,4610,T2,17.0
1007,185394,MI,F,647,285,338,0,12910,7,80,317,300.0,8.916667,2,2702,S2,5.0
1008,43799,FL,F,1044,366,499,15,22427,8,35,318,458.0,13.166667,2,5801,T2,20.0
1009,161838,CA,F,1953,304,380,47,13811,25,43,353,337.0,13.500000,0,4212,C2,14.0
1010,161838,CA,F,1953,304,380,47,13811,25,43,353,337.0,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380,47,13811,25,43,353,337.0,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684,36,29098,7,19,586,551.0,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540,1,16623,5,68,529,506.0,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295,0,12713,9,12,221,276.0,12.857143,0,0,C2,12.0

In [31]:
file2['GENDER'].unique()

array(['M', 'F', 'feamale', nan, 'U', 'Male', 'male', 'J', 'female',
       'Female'], dtype=object)

In [22]:
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1007 non-null   int64
 1   STATE     1007 non-null   object
 2   GENDER    967 non-null    object
 3   HV1       1005 non-null   object
 4   IC1       1007 non-null   int64
 5   IC4       1006 non-null   float64
 6   HVP1      1007 non-null   int64
 7   IC5       1007 non-null   object
 8   POBC1     1007 non-null   int64
 9   POBC2     1007 non-null   int64
 10  IC2       1006 non-null   float64
 11  IC3       1007 non-null   int64
 12  AVGGIFT   1007 non-null   float64
 13  TCODE     1007 non-null   int64
 14  DOB       1007 non-null   int64
 15  DOMAIN    1007 non-null   object
 16  TARGET_D  1007 non-null   float64
dtypes: float64(4), int64(8), object(5)
memory usage: 133.9+ KB

In [30]:
file2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1015 entries, 0 to 1014
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1015 non-null   int64
 1   STATE     1015 non-null   object
 2   GENDER    985 non-null    object
 3   HV1       1015 non-null   int64
 4   IC1       1015 non-null   int64
 5   IC4       1015 non-null   int64
 6   HVP1      1015 non-null   int64
 7   IC5       1015 non-null   int64
 8   POBC1     1015 non-null   int64
 9   POBC2     1015 non-null   int64
 10  IC2       1015 non-null   int64
 11  IC3       1015 non-null   int64
 12  AVGGIFT   1015 non-null   float64
 13  TCODE     1015 non-null   int64
 14  DOB       1015 non-null   int64
 15  DOMAIN    1015 non-null   object
 16  TARGET_D  1015 non-null   float64
dtypes: float64(2), int64(12), object(3)
memory usage: 134.9+ KB

In [35]:
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1000 non-null   int64
 1   STATE     1000 non-null   object
 2   GENDER    964 non-null    object
 3   HV1       1000 non-null   int64
 4   IC1       1000 non-null   int64
 5   IC4       1000 non-null   int64
 6   HVP1      1000 non-null   int64
 7   IC5       1000 non-null   int64
 8   POBC1     1000 non-null   int64
 9   POBC2     1000 non-null   int64
 10  IC2       1000 non-null   int64
 11  IC3       1000 non-null   int64
 12  AVGGIFT   1000 non-null   float64
 13  TCODE     1000 non-null   int64
 14  DOB       1000 non-null   int64
 15  DOMAIN    1000 non-null   object
 16  TARGET_D  1000 non-null   float64
dtypes: float64(2), int64(12), object(3)
memory usage: 132.9+ KB

In [36]:
file4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1006 entries, 0 to 1005
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1006 non-null   int64
 1   STATE     1006 non-null   object
 2   GENDER    976 non-null    object
 3   HV1       1006 non-null   object
 4   IC1       1006 non-null   int64
 5   IC4       1006 non-null   int64
 6   HVP1      1006 non-null   int64
 7   IC5       1006 non-null   int64
 8   POBC1     1006 non-null   int64
 9   POBC2     1006 non-null   int64
 10  IC2       1006 non-null   int64
 11  IC3       1006 non-null   int64
 12  AVGGIFT   1006 non-null   float64
 13  TCODE     1006 non-null   int64
 14  DOB       1006 non-null   int64
 15  DOMAIN    1006 non-null   object
 16  TARGET_D  1006 non-null   float64
dtypes: float64(2), int64(11), object(4)
memory usage: 133.7+ KB

## notes to return to later:
- missing a lot of gender values
- lots of zeroes showing in columns
- dtypes discrepancies, especially in CONTROLN
- occsasional missing values

# Merging the dataframes with concat():

In [45]:
data = pd.concat([file1, file2, file3, file4], axis=0, ignore_index=True)
#after doing concat or removing rows we need to reset the index. In this case, we did it in the concat function.
#the above is the same as .reset_index()

In [46]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4023,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
4024,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4025,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
4026,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
4027,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4028 entries, 0 to 4027
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  4028 non-null   int64
 1   STATE     4028 non-null   object
 2   GENDER    3892 non-null   object
 3   HV1       4026 non-null   object
 4   IC1       4028 non-null   int64
 5   IC4       4027 non-null   float64
 6   HVP1      4028 non-null   int64
 7   IC5       4028 non-null   object
 8   POBC1     4028 non-null   int64
 9   POBC2     4028 non-null   int64
 10  IC2       4027 non-null   float64
 11  IC3       4028 non-null   int64
 12  AVGGIFT   4028 non-null   float64
 13  TCODE     4028 non-null   int64
 14  DOB       4028 non-null   int64
 15  DOMAIN    4028 non-null   object
 16  TARGET_D  4028 non-null   float64
dtypes: float64(4), int64(8), object(5)
memory usage: 535.1+ KB

# Basic cleaning of the dataframe:
- Standardise the headers into lower case
- Drop specified columns
- Set the data types
- Drop any duplicates
- Deal with empty values

## Enhancing the data:
- Rename the columns to be more meaningful
- Bucket the values / standardise the labels

### Changing the headers into lower case:

In [55]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
data.columns = cols
data.columns

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d'],
      dtype='object')

### Drop useless columns:

In [57]:
datanew = data.drop(['controln', 'pobc2'], axis = 1)

In [58]:
datanew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4028 entries, 0 to 4027
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   state     4028 non-null   object
 1   gender    3892 non-null   object
 2   hv1       4026 non-null   object
 3   ic1       4028 non-null   int64
 4   ic4       4027 non-null   float64
 5   hvp1      4028 non-null   int64
 6   ic5       4028 non-null   object
 7   pobc1     4028 non-null   int64
 8   ic2       4027 non-null   float64
 9   ic3       4028 non-null   int64
 10  avggift   4028 non-null   float64
 11  tcode     4028 non-null   int64
 12  dob       4028 non-null   int64
 13  domain    4028 non-null   object
 14  target_d  4028 non-null   float64
dtypes: float64(4), int64(6), object(5)
memory usage: 472.2+ KB

### Renaming columns to be more meaninful:

In [61]:
new_names = {
    'hv1': 'medianhv',
    'ic5': 'percapita',
}
data.rename(columns=new_names, inplace=True)
data.head()

,controln,state,gender,medianhv,ic1,ic4,hvp1,percapita,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

### Looking into datatypes:
- controln should be object
- hv1 should be float
- ic5 should be float
- dob should be date

In [54]:
data.dtypes

Controln      int64
State        object
Gender       object
Hv1          object
Ic1           int64
Ic4         float64
Hvp1          int64
Ic5          object
Pobc1         int64
Pobc2         int64
Ic2         float64
Ic3           int64
Avggift     float64
Tcode         int64
Dob           int64
Domain       object
Target_D    float64
dtype: object

In [66]:
data['medianhv'] = pd.to_numeric(data['medianhv'], errors='coerce')
data['percapita'] = pd.to_numeric(data['percapita'], errors='coerce')

In [67]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4028 entries, 0 to 4027
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   controln   4028 non-null   int64
 1   state      4028 non-null   object
 2   gender     3892 non-null   object
 3   medianhv   4018 non-null   float64
 4   ic1        4028 non-null   int64
 5   ic4        4027 non-null   float64
 6   hvp1       4028 non-null   int64
 7   percapita  4022 non-null   float64
 8   pobc1      4028 non-null   int64
 9   pobc2      4028 non-null   int64
 10  ic2        4027 non-null   float64
 11  ic3        4028 non-null   int64
 12  avggift    4028 non-null   float64
 13  tcode      4028 non-null   int64
 14  dob        4028 non-null   int64
 15  domain     4028 non-null   object
 16  target_d   4028 non-null   float64
dtypes: float64(6), int64(8), object(3)
memory usage: 535.1+ KB

## Searching for and eliminating duplicates:

In [69]:
data = data.drop_duplicates()
# without any arguments, it drops full duplicated rows.

# Filter and query data in a dataframe:

In [72]:
# Method 1: query
data.query('gender == "F" & state=="CA"')

,controln,state,gender,medianhv,ic1,ic4,hvp1,percapita,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
8,173223,CA,F,NaN,184,250.0,0,8708.0,2,63,206.0,235,8.818182,0,1801,T2,10.0
9,157988,CA,F,NaN,593,617.0,61,17838.0,7,62,NaN,619,6.666667,28,0,S1,10.0
11,186272,CA,F,3515.0,521,588.0,97,20068.0,11,54,565.0,549,8.640000,2,3401,U1,10.0
36,154245,CA,F,596.0,164,190.0,0,5273.0,23,57,168.0,181,16.500000,2,4304,R1,15.0
40,10145,CA,F,2362.0,613,678.0,74,21179.0,9,61,632.0,655,8.928571,2,5401,C1,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3981,159721,CA,F,683.0,194,333.0,1,10267.0,9,64,216.0,295,11.363636,0,3811,T3,35.0
4002,157826,CA,F,2387.0,394,447.0,76,17331.0,18,46,399.0,446,8.045455,0,0,U4,15.0
4004,4638,CA,F,2473.0,585,611.0,86,21343.0,4,48,586.0,610,25.843750,0,2401,S1,25.0
4010,142600,CA,F,919.0,89,210.0,3,4825.0,41,37,193.0,154,25.000000,0,4301,U4,25.0
4020,151175,CA,F,2707.0,507,537.0,80,16165.0,24,54,504.0,538,12.117647,0,4001,U1,22.0

In [77]:
# Method 2: using tilde symbol ~ to do inverse filtering
female_genders = ['F', 'f', 'FEMALE','female', 'feamale']
data[~data.gender.isin(female_genders)]

,controln,state,gender,medianhv,ic1,ic4,hvp1,percapita,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,NaN,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.0,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
3,21885,NC,M,NaN,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
5,100640,IL,M,764.0,457,501.0,1,16022.0,2,75,477.0,480,25.571429,1,6104,S2,30.0
7,119038,TX,M,890.0,519,560.0,0,17872.0,2,46,525.0,551,6.175000,1002,0,C1,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4016,68618,MI,M,726.0,485,509.0,0,17020.0,3,85,495.0,516,17.225806,1,3312,T1,40.0
4017,1646,CA,M,675.0,163,230.0,1,7083.0,13,57,209.0,194,7.562500,1,4711,C3,10.0
4019,6443,FL,M,595.0,252,274.0,0,11132.0,8,11,263.0,262,14.692308,1,2501,T2,20.0
4021,151504,CA,M,2666.0,535,653.0,63,24745.0,22,45,609.0,612,12.333333,1,4401,S1,21.0
4022,74303,MI,M,444.0,225,299.0,3,10088.0,1,86,264.0,269,17.142857,4,405,R2,25.0

In [78]:
# Method 3: iloc (by index)
data.iloc[4:6] #plus rows, columns, lists as parameters

,controln,state,gender,medianhv,ic1,ic4,hvp1,percapita,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
4,190108,FL,F,995.0,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0
5,100640,IL,M,764.0,457,501.0,1,16022.0,2,75,477.0,480,25.571429,1,6104,S2,30.0

In [95]:
# Method 4: loc (by name)
data.loc[data['gender'] == 'F']

,controln,state,gender,medianhv,ic1,ic4,hvp1,percapita,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
2,43333,FL,F,725.0,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
4,190108,FL,F,995.0,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0
8,173223,CA,F,NaN,184,250.0,0,8708.0,2,63,206.0,235,8.818182,0,1801,T2,10.0
9,157988,CA,F,NaN,593,617.0,61,17838.0,7,62,NaN,619,6.666667,28,0,S1,10.0
10,141720,NV,F,1569.0,673,781.0,22,25775.0,3,44,672.0,785,13.000000,28,5401,T1,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4011,26009,GA,F,899.0,396,501.0,1,15973.0,6,44,417.0,479,8.000000,2,6411,S2,15.0
4013,77441,WI,F,725.0,316,376.0,0,11623.0,1,86,354.0,335,7.666667,0,5701,T2,7.0
4015,117326,TX,F,1715.0,554,837.0,34,31480.0,3,54,750.0,626,6.916667,0,4105,U1,10.0
4018,66762,MI,F,632.0,279,388.0,2,12653.0,1,71,336.0,339,8.533333,0,0,0,5.0
4020,151175,CA,F,2707.0,507,537.0,80,16165.0,24,54,504.0,538,12.117647,0,4001,U1,22.0

In [85]:
# Method 5: using brackets and criteria (allows to mix string and number filters)
data[(data['state']=='FL')&(data['gender']=='M')&(data['ic1']>300)]

,controln,state,gender,medianhv,ic1,ic4,hvp1,percapita,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,NaN,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
175,11494,FL,M,1229.0,469,544.0,21,17313.0,2,30,502.0,507,8.400000,2,6501,T1,5.0
203,38820,FL,M,1332.0,357,497.0,2,21444.0,14,15,411.0,422,9.576923,2,1306,C1,20.0
220,191779,FL,M,1432.0,636,772.0,24,35544.0,0,44,693.0,680,25.000000,1,2701,0,150.0
242,39479,FL,M,1287.0,479,616.0,7,20795.0,15,35,508.0,567,4.105769,2,3306,C2,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3862,37575,FL,M,1938.0,400,606.0,50,34430.0,56,10,482.0,500,55.000000,1,0,U1,50.0
3904,40421,FL,M,1270.0,363,519.0,15,17548.0,8,26,471.0,429,6.269231,1002,3911,C1,5.0
3935,14552,FL,M,1518.0,449,523.0,26,17518.0,11,39,469.0,494,10.700000,0,4906,T1,16.0
3984,36776,FL,M,653.0,319,379.0,0,12869.0,11,35,360.0,358,9.500000,1,2601,S3,20.0
4014,6403,FL,M,677.0,311,313.0,0,12509.0,2,23,272.0,324,10.115385,1,2703,C2,10.0

In [87]:
# Method 6: .filter()
data.filter(items=['state', 'gender'], axis=1)

     state gender
0       FL      M
1       IL      M
2       FL      F
3       NC      M
4       FL      F
...    ...    ...
4018    MI      F
4019    FL      M
4020    CA      F
4021    CA      M
4022    MI      M

[4001 rows x 2 columns]

# Extract as a csv:

In [90]:
data.to_csv('../data/day1_analysis_H4A.csv', index=False)